NEXT_PUBLIC_JWT_SECRET=dsdsds
NEXT_PUBLIC_JWT_EXPIRATION=99999999
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=85489ds4ads

# NEXT_PUBLIC_API_URL=http://ec2-44-193-80-243.compute-1.amazonaws.com/
NEXT_PUBLIC_API_URL=http://localhost:3000/
